# NickTeam

code/NickTeam/: .project  pom.xml
code/NickTeam/.svn/: all-wcprops  entries
code/NickTeam/src/.svn/: all-wcprops  entries
code/NickTeam/src/main/.svn/: all-wcprops  entries
code/NickTeam/src/main/java/.svn/: all-wcprops  entries
code/NickTeam/src/main/java/com/.svn/: all-wcprops  entries
code/NickTeam/src/main/java/com/nick/.svn/: all-wcprops
code/NickTeam/src/main/java/com/nick/backend/constant/: ServiceErrorConstant.java
code/NickTeam/src/main/java/com/nick/backend/dao/: IUserInfoDao.java
code/NickTeam/src/main/java/com/nick/backend/enumerate/: UserTypeEnum.java
code/NickTeam/src/main/java/com/nick/backend/po/: User.java
code/NickTeam/src/main/java/com/nick/backend/service/: IUserInfoService.java
code/NickTeam/src/main/java/com/nick/base/config/: FtpServerEnum.java  HttpServerEnum.java  SystemConfig.java
code/NickTeam/src/main/java/com/nick/base/constant/: CommonConstant.java
code/NickTeam/src/main/java/com/nick/base/criteria/: BaseCriteria.java
code/NickTeam/src/main/java/com/nick/base/enumerate/: DataStatusEnum.java  RequestTypeEnum.java
code/NickTeam/src/main/java/com/nick/base/exception/: NickException.java  ParamErrorException.java  ProcessErrorException.java
code/NickTeam/src/main/java/com/nick/base/inter/: IValidateable.java
code/NickTeam/src/main/java/com/nick/base/mvc/: BaseAction.java
code/NickTeam/src/main/java/com/nick/base/po/: BaseBusinessPo.java  BasePo.java
code/NickTeam/src/main/java/com/nick/base/result/: EasyUiPagerResult.java  InvokeResult.java
code/NickTeam/src/main/java/com/nick/base/util/: FileUtil.java  FrameUtil.java  FtpUtil.java  MD5.java  NumberUtil.java  StringUtil.java
code/NickTeam/src/main/java/com/nick/team/action/: RouterAction.java
code/NickTeam/src/main/java/com/nick/team/constant/: PageNameConstant.java
code/NickTeam/src/main/java/com/wuya/.svn/: entries
code/NickTeam/src/main/java/com/wuya/backend/.svn/: all-wcprops  entries
code/NickTeam/src/main/java/com/wuya/backend/constant/: ServiceErrorCodeConstant.java
code/NickTeam/src/main/java/com/wuya/backend/dao/: IFinanceDao.java  IProjectDao.java  IUserDao.java
code/NickTeam/src/main/java/com/wuya/backend/service/: IFinanceInfoService.java  IProjectInfoService.java  IShareInfoService.java
code/NickTeam/src/main/java/com/wuya/base/.svn/: all-wcprops  entries
code/NickTeam/src/main/java/com/wuya/base/config/: HttpServerEnum.java
code/NickTeam/src/main/java/com/wuya/base/constant/: CommonConstant.java
code/NickTeam/src/main/java/com/wuya/base/criteria/: BaseCriteria.java
code/NickTeam/src/main/java/com/wuya/base/enumerate/: CostTargetEnum.java  CostTypeEnum.java  CountryEnum.java  DataStatusEnum.java  RequestTypeEnum.java  YesOrNoEnum.java
code/NickTeam/src/main/java/com/wuya/base/exception/: ParamErrorException.java  ProcessErrorException.java
code/NickTeam/src/main/java/com/wuya/base/inter/: IValidateable.java
code/NickTeam/src/main/java/com/wuya/base/mvc/: BaseAction.java
code/NickTeam/src/main/java/com/wuya/base/result/: EasyUiPagerResult.java
code/NickTeam/src/main/java/com/wuya/base/util/: FrameUtil.java  FtpUtil.java  StringUtil.java
code/NickTeam/src/main/java/com/wuya/studentweb/.svn/: all-wcprops  entries
code/NickTeam/src/main/java/com/wuya/studentweb/action/: ProjectAction.java
code/NickTeam/src/main/java/com/wuya/studentweb/constant/: PageNameConstant.java  SessionKeyConstant.java
code/NickTeam/src/main/resources/: jdbc.properties  log4j.properties  spring.cfg.xml  struts.xml
code/NickTeam/src/main/resources/.svn/: all-wcprops  entries
code/NickTeam/src/main/resources/.svn/text-base/: jdbc.properties.svn-base
code/NickTeam/src/main/resources/struts/.svn/: all-wcprops  entries
code/NickTeam/src/main/resources/struts/.svn/text-base/: struts-router.xml.svn-base
code/NickTeam/src/main/webapp/: index.jsp
code/NickTeam/src/main/webapp/.svn/: all-wcprops  entries
code/NickTeam/src/main/webapp/WEB-INF/: login.jsp  signup.jsp  web.xml
code/NickTeam/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
code/NickTeam/src/main/webapp/WEB-INF/include/: common_header.jsp
code/NickTeam/src/main/webapp/WEB-INF/include/.svn/: all-wcprops  entries
code/NickTeam/src/main/webapp/WEB-INF/include/student/: left_menu.jsp
code/NickTeam/src/main/webapp/WEB-INF/include/student/.svn/: all-wcprops  entries
code/NickTeam/src/main/webapp/WEB-INF/student/: certificate_image_manager.jsp  information.jsp  my_project_order_detail.jsp  recharge_3.jsp
code/NickTeam/src/main/webapp/WEB-INF/student/.svn/: all-wcprops  entries
code/NickTeam/src/main/webapp/resource/.svn/: all-wcprops  entries
code/NickTeam/src/main/webapp/resource/local/.svn/: all-wcprops  entries
code/NickTeam/src/main/webapp/resource/local/css/: all-link.css  base.css
code/NickTeam/src/main/webapp/resource/product/.svn/: all-wcprops  entries
code/NickTeam/src/test/.svn/: all-wcprops  entries
(+270 files in other folders)
