#========================= C3P0 PROPERTIES =========================
######C3P0 MySQL config #######  
c3p0.url=jdbc:mysql://192.168.31.103:3306/nick_team
#c3p0.url=jdbc:mysql://127.0.0.1:3306/nick_team
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=30
c3p0.maxPoolSize=30
c3p0.minPoolSize=5
c3p0.initialPoolSize=20